feature_name	file_path	feature_type	nbins
mean_rep_time	./features/wgEncodeUwRepliSeqWaveSignalMean_hg38.bigWig	1	10
all_tfbs	./features/all_tfbs_hg38.bed	0	NA
AP2ALPHA	./features/AP2ALPHA_hg38.bed	0	NA
AP2GAMMA	./features/AP2GAMMA_hg38.bed	0	NA
ATF3	./features/ATF3_hg38.bed	0	NA
BAF155	./features/BAF155_hg38.bed	0	NA
BAF170	./features/BAF170_hg38.bed	0	NA
BATF	./features/BATF_hg38.bed	0	NA
BCL11A	./features/BCL11A_hg38.bed	0	NA
BCL3	./features/BCL3_hg38.bed	0	NA
BCLAF1	./features/BCLAF1_hg38.bed	0	NA
BDP1	./features/BDP1_hg38.bed	0	NA
BHLHE40	./features/BHLHE40_hg38.bed	0	NA
BRCA1	./features/BRCA1_hg38.bed	0	NA
BRF1	./features/BRF1_hg38.bed	0	NA
BRF2	./features/BRF2_hg38.bed	0	NA
BRG1	./features/BRG1_hg38.bed	0	NA
CCNT2	./features/CCNT2_hg38.bed	0	NA
CEBPB	./features/CEBPB_hg38.bed	0	NA
CFOS	./features/CFOS_hg38.bed	0	NA
CHD2	./features/CHD2_hg38.bed	0	NA
CJUN	./features/CJUN_hg38.bed	0	NA
CMYC	./features/CMYC_hg38.bed	0	NA
CTBP2	./features/CTBP2_hg38.bed	0	NA
CTCF	./features/CTCF_hg38.bed	0	NA
CTCFL	./features/CTCFL_hg38.bed	0	NA
E2F1	./features/E2F1_hg38.bed	0	NA
E2F4	./features/E2F4_hg38.bed	0	NA
E2F6	./features/E2F6_hg38.bed	0	NA
EBF1	./features/EBF1_hg38.bed	0	NA
EBF	./features/EBF_hg38.bed	0	NA
EGFPFOS	./features/EGFPFOS_hg38.bed	0	NA
EGFPGATA2	./features/EGFPGATA2_hg38.bed	0	NA
EGFPHDAC8	./features/EGFPHDAC8_hg38.bed	0	NA
EGFPJUNB	./features/EGFPJUNB_hg38.bed	0	NA
EGFPJUND	./features/EGFPJUND_hg38.bed	0	NA
EGFPNR4A1	./features/EGFPNR4A1_hg38.bed	0	NA
EGR1	./features/EGR1_hg38.bed	0	NA
ELF1	./features/ELF1_hg38.bed	0	NA
ELK4	./features/ELK4_hg38.bed	0	NA
ERALPHA	./features/ERALPHA_hg38.bed	0	NA
ERRA	./features/ERRA_hg38.bed	0	NA
ETS1	./features/ETS1_hg38.bed	0	NA
FOSL1	./features/FOSL1_hg38.bed	0	NA
FOSL2	./features/FOSL2_hg38.bed	0	NA
FOXA1	./features/FOXA1_hg38.bed	0	NA
FOXA2	./features/FOXA2_hg38.bed	0	NA
GABP	./features/GABP_hg38.bed	0	NA
GATA2	./features/GATA2_hg38.bed	0	NA
GATA3	./features/GATA3_hg38.bed	0	NA
GCN5	./features/GCN5_hg38.bed	0	NA
GR	./features/GR_hg38.bed	0	NA
GRP20	./features/GRP20_hg38.bed	0	NA
GTF2B	./features/GTF2B_hg38.bed	0	NA
GTF2F1	./features/GTF2F1_hg38.bed	0	NA
HAE2F1	./features/HAE2F1_hg38.bed	0	NA
HDAC2	./features/HDAC2_hg38.bed	0	NA
HEY1	./features/HEY1_hg38.bed	0	NA
HMGN3	./features/HMGN3_hg38.bed	0	NA
HNF4A	./features/HNF4A_hg38.bed	0	NA
HNF4G	./features/HNF4G_hg38.bed	0	NA
HSF1	./features/HSF1_hg38.bed	0	NA
INI1	./features/INI1_hg38.bed	0	NA
IRF1	./features/IRF1_hg38.bed	0	NA
IRF3	./features/IRF3_hg38.bed	0	NA
IRF4	./features/IRF4_hg38.bed	0	NA
JUND	./features/JUND_hg38.bed	0	NA
MAFF	./features/MAFF_hg38.bed	0	NA
MAFK	./features/MAFK_hg38.bed	0	NA
MAX	./features/MAX_hg38.bed	0	NA
MEF2A	./features/MEF2A_hg38.bed	0	NA
MEF2C	./features/MEF2C_hg38.bed	0	NA
MXI1	./features/MXI1_hg38.bed	0	NA
NANOG	./features/NANOG_hg38.bed	0	NA
NELFE	./features/NELFE_hg38.bed	0	NA
NFE2	./features/NFE2_hg38.bed	0	NA
NFKB	./features/NFKB_hg38.bed	0	NA
NFYA	./features/NFYA_hg38.bed	0	NA
NFYB	./features/NFYB_hg38.bed	0	NA
NRF1	./features/NRF1_hg38.bed	0	NA
NRSF	./features/NRSF_hg38.bed	0	NA
OCT2	./features/OCT2_hg38.bed	0	NA
P300	./features/P300_hg38.bed	0	NA
PAX5C20	./features/PAX5C20_hg38.bed	0	NA
PAX5N19	./features/PAX5N19_hg38.bed	0	NA
PBX3	./features/PBX3_hg38.bed	0	NA
PGC1A	./features/PGC1A_hg38.bed	0	NA
POL24H8	./features/POL24H8_hg38.bed	0	NA
POL2B	./features/POL2B_hg38.bed	0	NA
POL2	./features/POL2_hg38.bed	0	NA
POL2PHOSPHOS2	./features/POL2PHOSPHOS2_hg38.bed	0	NA
POL3	./features/POL3_hg38.bed	0	NA
POU2F2	./features/POU2F2_hg38.bed	0	NA
POU5F1	./features/POU5F1_hg38.bed	0	NA
PRDM1	./features/PRDM1_hg38.bed	0	NA
PU.1	./features/PU.1_hg38.bed	0	NA
RAD21	./features/RAD21_hg38.bed	0	NA
RFX5	./features/RFX5_hg38.bed	0	NA
RPC155	./features/RPC155_hg38.bed	0	NA
RXRA	./features/RXRA_hg38.bed	0	NA
SIN3AK20	./features/SIN3AK20_hg38.bed	0	NA
SIRT6	./features/SIRT6_hg38.bed	0	NA
SIX5	./features/SIX5_hg38.bed	0	NA
SMC3	./features/SMC3_hg38.bed	0	NA
SP1	./features/SP1_hg38.bed	0	NA
SP2	./features/SP2_hg38.bed	0	NA
SPT20	./features/SPT20_hg38.bed	0	NA
SREBP1	./features/SREBP1_hg38.bed	0	NA
SREBP2	./features/SREBP2_hg38.bed	0	NA
SRF	./features/SRF_hg38.bed	0	NA
STAT1	./features/STAT1_hg38.bed	0	NA
STAT2	./features/STAT2_hg38.bed	0	NA
STAT3	./features/STAT3_hg38.bed	0	NA
SUZ12	./features/SUZ12_hg38.bed	0	NA
TAF1	./features/TAF1_hg38.bed	0	NA
TAF7	./features/TAF7_hg38.bed	0	NA
TAL1	./features/TAL1_hg38.bed	0	NA
TBP	./features/TBP_hg38.bed	0	NA
TCF12	./features/TCF12_hg38.bed	0	NA
TCF4	./features/TCF4_hg38.bed	0	NA
TFIIIC110	./features/TFIIIC110_hg38.bed	0	NA
THAP1	./features/THAP1_hg38.bed	0	NA
TR4	./features/TR4_hg38.bed	0	NA
USF1	./features/USF1_hg38.bed	0	NA
USF2	./features/USF2_hg38.bed	0	NA
WHIP	./features/WHIP_hg38.bed	0	NA
XRCC4	./features/XRCC4_hg38.bed	0	NA
YY1	./features/YY1_hg38.bed	0	NA
ZBTB33	./features/ZBTB33_hg38.bed	0	NA
ZBTB7A	./features/ZBTB7A_hg38.bed	0	NA
ZEB1	./features/ZEB1_hg38.bed	0	NA
ZNF143	./features/ZNF143_hg38.bed	0	NA
ZNF274	./features/ZNF274_hg38.bed	0	NA
ZZZ3	./features/ZZZ3_hg38.bed	0	NA
APOBEC3A	./features/APOBEC3A_hg38.bed	0	NA
