feature_name	file_path	feature_type	nbins
mean_rep_time	./features/wgEncodeUwRepliSeqWaveSignalMean.bigWig	1	10
all_tfbs	./features/all_tfbs.bed	0	NA
AP2ALPHA	./features/AP2ALPHA.bed	0	NA
AP2GAMMA	./features/AP2GAMMA.bed	0	NA
ATF3	./features/ATF3.bed	0	NA
BAF155	./features/BAF155.bed	0	NA
BAF170	./features/BAF170.bed	0	NA
BATF	./features/BATF.bed	0	NA
BCL11A	./features/BCL11A.bed	0	NA
BCL3	./features/BCL3.bed	0	NA
BCLAF1	./features/BCLAF1.bed	0	NA
BDP1	./features/BDP1.bed	0	NA
BHLHE40	./features/BHLHE40.bed	0	NA
BRCA1	./features/BRCA1.bed	0	NA
BRF1	./features/BRF1.bed	0	NA
BRF2	./features/BRF2.bed	0	NA
BRG1	./features/BRG1.bed	0	NA
CCNT2	./features/CCNT2.bed	0	NA
CEBPB	./features/CEBPB.bed	0	NA
CFOS	./features/CFOS.bed	0	NA
CHD2	./features/CHD2.bed	0	NA
CJUN	./features/CJUN.bed	0	NA
CMYC	./features/CMYC.bed	0	NA
CTBP2	./features/CTBP2.bed	0	NA
CTCF	./features/CTCF.bed	0	NA
CTCFL	./features/CTCFL.bed	0	NA
E2F1	./features/E2F1.bed	0	NA
E2F4	./features/E2F4.bed	0	NA
E2F6	./features/E2F6.bed	0	NA
EBF1	./features/EBF1.bed	0	NA
EBF	./features/EBF.bed	0	NA
EGFPFOS	./features/EGFPFOS.bed	0	NA
EGFPGATA2	./features/EGFPGATA2.bed	0	NA
EGFPHDAC8	./features/EGFPHDAC8.bed	0	NA
EGFPJUNB	./features/EGFPJUNB.bed	0	NA
EGFPJUND	./features/EGFPJUND.bed	0	NA
EGFPNR4A1	./features/EGFPNR4A1.bed	0	NA
EGR1	./features/EGR1.bed	0	NA
ELF1	./features/ELF1.bed	0	NA
ELK4	./features/ELK4.bed	0	NA
ERALPHA	./features/ERALPHA.bed	0	NA
ERRA	./features/ERRA.bed	0	NA
ETS1	./features/ETS1.bed	0	NA
FOSL1	./features/FOSL1.bed	0	NA
FOSL2	./features/FOSL2.bed	0	NA
FOXA1	./features/FOXA1.bed	0	NA
FOXA2	./features/FOXA2.bed	0	NA
GABP	./features/GABP.bed	0	NA
GATA2	./features/GATA2.bed	0	NA
GATA3	./features/GATA3.bed	0	NA
GCN5	./features/GCN5.bed	0	NA
GR	./features/GR.bed	0	NA
GRP20	./features/GRP20.bed	0	NA
GTF2B	./features/GTF2B.bed	0	NA
GTF2F1	./features/GTF2F1.bed	0	NA
HAE2F1	./features/HAE2F1.bed	0	NA
HDAC2	./features/HDAC2.bed	0	NA
HEY1	./features/HEY1.bed	0	NA
HMGN3	./features/HMGN3.bed	0	NA
HNF4A	./features/HNF4A.bed	0	NA
HNF4G	./features/HNF4G.bed	0	NA
HSF1	./features/HSF1.bed	0	NA
INI1	./features/INI1.bed	0	NA
IRF1	./features/IRF1.bed	0	NA
IRF3	./features/IRF3.bed	0	NA
IRF4	./features/IRF4.bed	0	NA
JUND	./features/JUND.bed	0	NA
MAFF	./features/MAFF.bed	0	NA
MAFK	./features/MAFK.bed	0	NA
MAX	./features/MAX.bed	0	NA
MEF2A	./features/MEF2A.bed	0	NA
MEF2C	./features/MEF2C.bed	0	NA
MXI1	./features/MXI1.bed	0	NA
NANOG	./features/NANOG.bed	0	NA
NELFE	./features/NELFE.bed	0	NA
NFE2	./features/NFE2.bed	0	NA
NFKB	./features/NFKB.bed	0	NA
NFYA	./features/NFYA.bed	0	NA
NFYB	./features/NFYB.bed	0	NA
NRF1	./features/NRF1.bed	0	NA
NRSF	./features/NRSF.bed	0	NA
OCT2	./features/OCT2.bed	0	NA
P300	./features/P300.bed	0	NA
PAX5C20	./features/PAX5C20.bed	0	NA
PAX5N19	./features/PAX5N19.bed	0	NA
PBX3	./features/PBX3.bed	0	NA
PGC1A	./features/PGC1A.bed	0	NA
POL24H8	./features/POL24H8.bed	0	NA
POL2B	./features/POL2B.bed	0	NA
POL2	./features/POL2.bed	0	NA
POL2PHOSPHOS2	./features/POL2PHOSPHOS2.bed	0	NA
POL3	./features/POL3.bed	0	NA
POU2F2	./features/POU2F2.bed	0	NA
POU5F1	./features/POU5F1.bed	0	NA
PRDM1	./features/PRDM1.bed	0	NA
PU.1	./features/PU.1.bed	0	NA
RAD21	./features/RAD21.bed	0	NA
RFX5	./features/RFX5.bed	0	NA
RPC155	./features/RPC155.bed	0	NA
RXRA	./features/RXRA.bed	0	NA
SIN3AK20	./features/SIN3AK20.bed	0	NA
SIRT6	./features/SIRT6.bed	0	NA
SIX5	./features/SIX5.bed	0	NA
SMC3	./features/SMC3.bed	0	NA
SP1	./features/SP1.bed	0	NA
SP2	./features/SP2.bed	0	NA
SPT20	./features/SPT20.bed	0	NA
SREBP1	./features/SREBP1.bed	0	NA
SREBP2	./features/SREBP2.bed	0	NA
SRF	./features/SRF.bed	0	NA
STAT1	./features/STAT1.bed	0	NA
STAT2	./features/STAT2.bed	0	NA
STAT3	./features/STAT3.bed	0	NA
SUZ12	./features/SUZ12.bed	0	NA
TAF1	./features/TAF1.bed	0	NA
TAF7	./features/TAF7.bed	0	NA
TAL1	./features/TAL1.bed	0	NA
TBP	./features/TBP.bed	0	NA
TCF12	./features/TCF12.bed	0	NA
TCF4	./features/TCF4.bed	0	NA
TFIIIC110	./features/TFIIIC110.bed	0	NA
THAP1	./features/THAP1.bed	0	NA
TR4	./features/TR4.bed	0	NA
USF1	./features/USF1.bed	0	NA
USF2	./features/USF2.bed	0	NA
WHIP	./features/WHIP.bed	0	NA
XRCC4	./features/XRCC4.bed	0	NA
YY1	./features/YY1.bed	0	NA
ZBTB33	./features/ZBTB33.bed	0	NA
ZBTB7A	./features/ZBTB7A.bed	0	NA
ZEB1	./features/ZEB1.bed	0	NA
ZNF143	./features/ZNF143.bed	0	NA
ZNF274	./features/ZNF274.bed	0	NA
ZZZ3	./features/ZZZ3.bed	0	NA
APOBEC3A	./features/APOBEC3A.bed	0	NA
